
#stock  flying bear ghost 6


[filament_switch_sensor filament_detection]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PA4
#   The pin on which the switch is connected. This parameter must be
#   provided.

[output_pin caselight]
pin: PE6
########## red button in bottom right corner #########
[output_pin Zummer]
pin: PA2 


########## input shaper Part uncomment then need #########
#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 39.4
#shaper_type_y = mzv
#shaper_freq_y = 39.4

########## cam Fan #########

[fan_generic Camera_Fan]
pin: PB0
#cycle_time: 0.05
kick_start_time: 0.5

########## motors #########
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 1
position_max: 255
homing_speed: 40

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 220
homing_speed: 40

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: !PC8
#position_endstop: 0.5
homing_speed: 10
second_homing_speed: 2
position_min: -20
position_max: 200

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 15.632
max_extrude_only_distance: 1400.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 320

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 71.783
#pid_Ki: 1.977
#pid_Kd: 651.428
min_temp: 0
max_temp: 130

[fan]
pin: PB1
#off_below: 0.25
#shutdown_speed: 0.0

[heater_fan nozzle_fan]
pin: PC14
#kik_start_time: 0.1
shutdown_speed: 1.0
heater: extruder
heater_temp: 50
fan_speed: 1.0

#[idle_timeout]
#timeout: 1200
#gcode:
#  M84
#  SHUTDOWN_MACHINE

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[safe_z_home]
home_xy_position: 0,0                                                       # CAUTION! Depends on probe X/Y offset
z_hop: 10
move_to_previous: True                                                       # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 200
########## retraction Part ######### в стоке у ghost 6 ретракты 2-4 мм. читайте как исправить.
[firmware_retraction]
retract_length: 0.8
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25
########## cam Fan #########
[mcu]
serial: /dev/serial/by-path/platform-5101400.usb-usb-0:1:1.0
restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00

[printer]
kinematics: corexy
max_velocity: 400
square_corner_velocity: 5.0
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 25
max_z_accel: 100

[bed_screws] # BED_SCREWS_ADJUST
screw1: 16,40
screw1_name: front left screw
screw2: 225,40
screw2_name: front right screw
screw3: 225,192
screw3_name: back right screw
screw4: 16,192
screw4_name: back left screw
speed: 150

[screws_tilt_adjust]                                                           # x_nozzle = x_bltouch - x_offset
screw4: -30,65                                                                  # screw at 25,30 => bltouch closest at 37,10 => nozzle at (0-43),(30--25)
screw4_name: front left screw
screw1: 225,40                                                                 # screw at 232,30 => bltouch closest at 230,30 => nozzle at (230-43),(30--25)
screw1_name: front right screw
screw2: 225,192                                                               # screw at 232,180 => bltouch closest at 230,160 => nozzle at (230-43),(180--25)
screw2_name: back right screw
screw3: 16,192                                                                 # screw at 25,180 => bltouch closest at 37,160 => nozzle at (0-43),(180--25)
screw3_name: back left screw
speed: 150
screw_thread: CW-M4

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro SHUTDOWN_MACHINE]

gcode:
    {action_call_remote_method("shutdown_machine")}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    {% set X = params.X|default(10) %}
    {% set Y = params.Y|default(10) %}
    {% set E = params.E|default(2) %}
    {% set Z = params.Z|default(150) %}
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(2) %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0
    G91
    G1 Z5
    G90
    G1 X5 Y105
    M84

[gcode_macro PID_E]
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.228
#*# pid_ki = 0.577
#*# pid_kd = 100.506
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.657
#*# pid_ki = 1.677
#*# pid_kd = 702.875
#*#
#*# [stepper_z]
#*# position_endstop = -0.100
